spring.application.name=customer-microservice

# Select active profile
spring.profiles.active=dev

# expose endpoint for refresh
management.endpoints.web.exposure.include=*

# Config server's settings
spring.config.import=optional:configserver:http://localhost:8800

# Rabbitmq settings
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672